<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/body.css">
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>学生信息管理系统 - 请假</title>
    <style>
        .side-nav-item {
        display: block;
        padding: 10px 15px 10px 15px;
        background-color: #FFFFFF;
        cursor: pointer;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .item-title {
        background-color: #F5F5F5;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom: 1px solid #DDDDDD;
        }

        .panel-heading {
        margin-top: 5px;
        padding: 0;
        border-radius: 3px;
        border: 1px solid transparent;
        border-color: #DDDDDD;
        }

        .item-body {
        padding: 10px 15px 5px 15px;
        border-bottom: 1px solid #DDDDDD;
        }

        .item-second {
        margin-top: 5px;
        cursor: pointer;
        }

        .item-second a {
        display: block;
        height: 100%;
        width: 100%;
        }
        .at{ color:red;}

    </style>
</head>
<body class="text-center">
<div style="position:fixed; top:0px; width:100%; font-size:60px; background-color:rgba(0, 0, 255, 0.1);">
    学生信息管理系统
</div>
<div class="col-md-2 side-nav">
    <div class="panel-group" id="accordion">
        <div class="panel-heading panel">
            <a href="/" class="side-nav-item item-title">
                首页
            </a>
            <div class="item-body collapse" id='index'>
            </div>
        </div>

        <div class="panel-heading panel">
            <a data-toggle="collapse" data-parent="#accordion" href="#item-xinxi" id="headxinxi"
               class="side-nav-item item-title collapsed">
                信息管理
            </a>
            <div id="item-xinxi" class="panel-collapse collapse">
                <div class="item-body">
                    <ul class="list-unstyled">

                        <li class="item-second"><a href="status">个人信息</a></li>
                        <li class="item-second"><a href="alterself">修改个人信息</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-heading panel">
            <a data-toggle="collapse" data-parent="#accordion" href="#item-xuanke" id="headxuanke"
               class="side-nav-item item-title">
                选课管理
            </a>
            <div id="item-xuanke" class="panel-collapse collapse">
                <div class="item-body">
                    <ul class="list-unstyled">
                        <li class="item-second"><a href="course">选课</a></li>
                        <li class="item-second"><a href="courses">已选课程</a></li>
                        <li class="item-second"><a href="score">成绩查询</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-heading panel">
            <a data-toggle="collapse" data-parent="#accordion" href="#item-qingjia" id="headqingjiw"
               class="side-nav-item item-title collapsed">
                请假管理
            </a>
            <div id="item-qingjia" class="panel-collapse collapse show">
                <div class="item-body">
                    <ul class="list-unstyled">
                        <li class="item-second"><a href="leave">请假申请</a></li>
                        <li class="item-second"><a href="currleave">我的请假</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center" style="height:500px">
        <div class="align-self-center" style="text-align:center;">
            <h3>请假</h3>
            <form action="/leave" method="post">
                <div class="input-group mb3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">开始时间</div>
                    </div>
                    <input class="form-control" placeholder="开始时间" name="timestart" type="datetime-local" required>
                </div>
                <div class="input-group mb3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">结束时间</div>
                    </div>
                    <input class="form-control" placeholder="结束时间" name="timestop" type="datetime-local" required>
                </div>
                <div class="input-group mb3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">申请教师编号</div>
                    </div>
                    <select name="Tnum" class="form-control">
                        {% for t in tchs %}
                            <option value="{{t['num']}}">{{t['num']}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-group-vertical mb3">
                    <div class="input-group-text">请假理由：</div>
                    <textarea style="height:190px;" class="form-control" placeholder="请假理由(0-100字)" name="reason" maxlength="100"></textarea>
                </div>
                <input type="submit" class="btn btn-primary btn-lg btn-block">
                {{message}}
            </form>
        </div>
    </div>
</div>
<script>
$(document).ready(function(){
var path=window.location.pathname;  //先得到地址栏内容
var regExp=/[\/\.\?]+/;
str=path.split(regExp);
var node=str.slice(-2,-1);   //截取地址栏信息得到文件名
$('#'+node+' a').addClass('at');  //提前写好对应的id,菜单加亮
$('#'+node).parent().parent().parent().addClass('in'); //id父级的父级的父级添加展开class
})

</script>
</body>
</html>